<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Particle ART</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .carnival-falling-image-rain-effect {
            height: 619px;
            width: 753px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        body {
            overflow-x: hidden;
            background-color: black;            
        }
        h1 {
            font-family: 'Train One', cursive;
            color: #2185C5;
            font-size: 3rem;
        }
        h1 span {
            font-family: 'Train One', cursive;
            color: #FF7F66;
        }
    </style>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="carnival-falling-image-rain-effect">
    </div>
    <!-- <script src="js/canvas.js"></script> -->
    <script src="js/canvas.js"></script>
  </body>
</html>
